<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the page!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria Hallelujah">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <link rel="stylesheet" href="/static/stylesheet.css">
    <style>
    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .responsive-table .table-header {
        background-color: #95a5a6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }
    .responsive-table .table-row {
        background-color: #fff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    .responsive-table .col-1 {
        flex-basis: 10%;
    }
    .responsive-table .col-2 {
        flex-basis: 40%;
    }
    .responsive-table .col-3 {
        flex-basis: 25%;
    }
    .responsive-table .col-4 {
        flex-basis: 25%;
    }
    @media all and (max-width: 767px) {
        .responsive-table .table-header {
            display: none;
        }
        .responsive-table li {
            display: block;
        }
        .responsive-table .col {
            flex-basis: 100%;
        }
        .responsive-table .col {
            display: flex;
            padding: 10px 0;
        }
        .responsive-table .col:before {
            color: #6c7a89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="title">HIGH SCORES</div>
    </div>
    <div class="card">
        <a href="/"><button class="start-btn">Menu</button></a>
    </div>
    <div class="card">
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1 font-normal">place</div>
                <div class="col col-2 font-normal">name</div>
                <div class="col col-3 font-normal">score</div>
                <div class="col col-4 font-normal">level</div>
            </li>
        {% for score in listOfAllScore %}
            <li class="table-row">
                <div class="col col-1 font-normal">{{score[0]}}</div>
                <div class="col col-2 font-normal">{{score[1]}}</div>
                <div class="col col-3 font-normal">{{score[2]}}</div>
                <div class="col col-4 font-normal">{{score[3]}}</div>
            </li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>